C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.csproj.AssemblyReference.cache
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\VIew\MainWindow.g.cs
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\VIew\new_type.g.cs
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4_MarkupCompile.cache
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4_MarkupCompile.lref
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\bin\Debug\net6.0-windows\MVVM_4.exe
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\bin\Debug\net6.0-windows\MVVM_4.deps.json
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\bin\Debug\net6.0-windows\MVVM_4.runtimeconfig.json
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\bin\Debug\net6.0-windows\MVVM_4.dll
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\bin\Debug\net6.0-windows\MVVM_4.pdb
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\VIew\MainWindow.baml
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\VIew\new_type.baml
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.g.resources
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.AssemblyInfoInputs.cache
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.AssemblyInfo.cs
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.csproj.CoreCompileInputs.cache
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.csproj.CopyComplete
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.dll
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\refint\MVVM_4.dll
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.pdb
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.genruntimeconfig.cache
C:\Users\Juras\source\repos\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\ref\MVVM_4.dll
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\bin\Debug\net6.0-windows\MVVM_4.exe
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\bin\Debug\net6.0-windows\MVVM_4.deps.json
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\bin\Debug\net6.0-windows\MVVM_4.runtimeconfig.json
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\bin\Debug\net6.0-windows\MVVM_4.dll
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\bin\Debug\net6.0-windows\MVVM_4.pdb
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.csproj.AssemblyReference.cache
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\VIew\MainWindow.g.cs
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\VIew\new_type.g.cs
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4_MarkupCompile.cache
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4_MarkupCompile.lref
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\VIew\MainWindow.baml
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\VIew\new_type.baml
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.g.resources
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.AssemblyInfoInputs.cache
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.AssemblyInfo.cs
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.csproj.CoreCompileInputs.cache
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.csproj.CopyComplete
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.dll
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\refint\MVVM_4.dll
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.pdb
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\MVVM_4.genruntimeconfig.cache
C:\Users\hreno\Downloads\MVVM_4\MVVM_4\MVVM_4\obj\Debug\net6.0-windows\ref\MVVM_4.dll
